app/views/pages/about_us.html.erb


    <!-- ==========================
      ESHOP - START
    =========================== -->
    <section class="content eshop">
        <div class="container">
          <div class="default-style about">
            <h2>About Us</h2>
                <div class="row">
                  <div class="col-sm-7 col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex. Suspendisse aliquet imperdiet commodo. Aenean vel lacinia elit. Class aptent taciti sociosqu ad litora torquent per.</p>
                        <p>Sed eget pulvinar quam, vel feugiat enim. Aliquam erat volutpat. Phasellus eu porta ipsum. Suspendisse aliquet imperdiet commodo. Aenean vel lacinia elit. Class aptent taciti sociosqu ad litora torquent per. Vestibulum velmo.</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-check"></i>Etiam sed dolor ac diam volutpat</li>
                            <li><i class="fa fa-check"></i>Erat volutpat. Phasellus eu porta ipsum suspendisse aliquet imperdiet</li>
                            <li><i class="fa fa-check"></i>Phasellus eu porta ipsum. Suspendisse aliquet imperdiet commodo</li>
                            <li><i class="fa fa-check"></i>Sed eget pulvinar quam, vel feugiat enim aliquam</li>
                        </ul>
                    </div>
                    <div class="col-sm-5 col-md-6">
                      <img src="assets/images/slide-3.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="icon-nav row">
                    <div class="col-xs-6 col-sm-3">
                        <a href="stores.html">
                        <i class="fa fa-map-marker"></i> Our Stores
                    </div>
                    <div class="col-xs-6 col-sm-3"><a href="privacy-policy.html"><i class="fa fa-lock"></i> Privacy Policy</a></div>
                    <div class="col-xs-6 col-sm-3"><a href="terms-conditions.html"><i class="fa fa-book"></i> Terms & Conditions</a></div>
                    <div class="col-xs-6 col-sm-3"><a href="faq.html"><i class="fa fa-question-circle"></i> FAQ</a></div>
                </div>

                <div class="services">
                    <h2 class="text-center">Our Services</h2>
                    <div class="row row-no-padding">

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-star"></i>
                                <h3>FREE SHIPPING ON ALL ORDRES</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-heart"></i>
                                <h3>AMAZING CUSTOMER SERVICE</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-rocket"></i>
                                <h3>NO CUSTOMS OR DUTY FEES!</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-star"></i>
                                <h3>FREE SHIPPING ON ALL ORDRES</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-heart"></i>
                                <h3>AMAZING CUSTOMER SERVICE</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                        <!-- SERVICE - START -->
                        <div class="col-xs-6 col-sm-4">
                            <div class="service">
                                <i class="fa fa-rocket"></i>
                                <h3>NO CUSTOMS OR DUTY FEES!</h3>
                                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
                            </div>
                        </div>
                        <!-- SERVICE - END -->

                    </div>

                </div>

          </div>
        </div>
    </section>
    <!-- ==========================
      ESHOP - END
    =========================== -->

app/views/pages/about_us.html.haml
/
  \==========================
  ESHOP - START
  \===========================
%section.content.eshop
  .container
    .default-style.about
      %h2 About Us
      .row
        .col-sm-7.col-md-6
          %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex. Suspendisse aliquet imperdiet commodo. Aenean vel lacinia elit. Class aptent taciti sociosqu ad litora torquent per.
          %p Sed eget pulvinar quam, vel feugiat enim. Aliquam erat volutpat. Phasellus eu porta ipsum. Suspendisse aliquet imperdiet commodo. Aenean vel lacinia elit. Class aptent taciti sociosqu ad litora torquent per. Vestibulum velmo.
          %ul.list-unstyled
            %li
              %i.fa.fa-check>
              Etiam sed dolor ac diam volutpat
            %li
              %i.fa.fa-check>
              Erat volutpat. Phasellus eu porta ipsum suspendisse aliquet imperdiet
            %li
              %i.fa.fa-check>
              Phasellus eu porta ipsum. Suspendisse aliquet imperdiet commodo
            %li
              %i.fa.fa-check>
              Sed eget pulvinar quam, vel feugiat enim aliquam
        .col-sm-5.col-md-6
          %img.img-responsive{:alt => "", :src => "assets/images/slide-3.jpg"}
        .icon-nav.row
          .col-xs-6.col-sm-3
            %a{:href => "stores.html"}
              %i.fa.fa-map-marker
              Our Stores
            .col-xs-6.col-sm-3
              %a{:href => "privacy-policy.html"}
                %i.fa.fa-lock
                Privacy Policy
            .col-xs-6.col-sm-3
              %a{:href => "terms-conditions.html"}
                %i.fa.fa-book
                Terms  Conditions
            .col-xs-6.col-sm-3
              %a{:href => "faq.html"}
                %i.fa.fa-question-circle
                FAQ
          .services
            %h2.text-center Our Services
            .row.row-no-padding
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-star
                  %h3 FREE SHIPPING ON ALL ORDRES
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-heart
                  %h3 AMAZING CUSTOMER SERVICE
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-rocket
                  %h3 NO CUSTOMS OR DUTY FEES!
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-star
                  %h3 FREE SHIPPING ON ALL ORDRES
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-heart
                  %h3 AMAZING CUSTOMER SERVICE
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
              / SERVICE - START
              .col-xs-6.col-sm-4
                .service
                  %i.fa.fa-rocket
                  %h3 NO CUSTOMS OR DUTY FEES!
                  %p Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.
              / SERVICE - END
    /
      \==========================
      ESHOP - END
      \===========================
