app/views/food_items/index.html.haml
/
  \==========================
  PRODUCTS - START
  \===========================
%section.content.products
  .container
    %h2.hidden Products
    .row
      .col-sm-12
        .products-header
          .row
            .col-xs-6.col-sm-4
              %form.form-inline.products-per-page
                .form-group
                  %label Show:
                .form-group
                  %select.form-control
                    %option 6
                    %option{:selected => "selected"} 12
                    %option 18
                    %option 24
                    %option ALL
            .col-xs-6.col-sm-8
              .btn-group.toggle-list-grid.hidden-xs{:role => "group"}
                %button#toggle-grid.btn.btn-default.active{:type => "button"}
                  %i.fa.fa-th
                %button#toggle-list.btn.btn-default{:type => "button"}
                  %i.fa.fa-list
              %form.form-inline.order-by
                .form-group
                  %label Sort by:
                .form-group
                  %select.form-control
                    %option{:selected => "selected"} Default
                    %option Popularity
                    %option Average rating
                    %option Newness
                    %option Price: low to high
                    %option Price: high to low
        #products.row.grid
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
          = render 'food_item'
/
  \==========================
  PRODUCTS - END
  \===========================

app/views/food_items/index.html.erb


<!-- ==========================
      PRODUCTS - START
    =========================== -->
    <section class="content products">
        <div class="container">
            <h2 class="hidden">Products</h2>
            <div class="row">

                <div class="col-sm-12">
                  <div class="products-header">
                      <div class="row">
                          <div class="col-xs-6 col-sm-4">
                                <form class="form-inline products-per-page">
                                  <div class="form-group">
                                      <label>Show:</label>
                                    </div>
                                    <div class="form-group">
                                      <select class="form-control">
                                            <option>6</option>
                                            <option selected="selected">12</option>
                                            <option>18</option>
                                            <option>24</option>
                                            <option>ALL</option>
                                        </select>
                                    </div>
                                </form>
                            </div>

                            <div class="col-xs-6 col-sm-8">
                              <div class="btn-group toggle-list-grid hidden-xs" role="group">
                                    <button type="button" class="btn btn-default active" id="toggle-grid"><i class="fa fa-th"></i></button>
                                    <button type="button" class="btn btn-default" id="toggle-list"><i class="fa fa-list"></i></button>
                                </div>
                                <form class="form-inline order-by">
                                  <div class="form-group">
                                      <label>Sort by:</label>
                                    </div>
                                    <div class="form-group">
                                      <select class="form-control">
                                            <option selected="selected">Default</option>
                                            <option>Popularity</option>
                                            <option>Average rating</option>
                                            <option>Newness</option>
                                            <option>Price: low to high</option>
                                            <option>Price: high to low</option>
                                        </select>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="row grid" id="products">
                      <%= render 'food_item'%>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                      <%= render 'food_item' %>
                    </div>

                    <div class="pagination-wrapper">
                        <ul class="pagination">
                            <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
      PRODUCTS - END
    =========================== -->

    <!-- ==========================
      PRODUCT QUICKVIEW - START
    =========================== -->
    <div class="modal fade modal-quickview" id="product-quickview" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
              </div>
                <div class="modal-body">
                    <article class="product-item product-single">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-carousel-wrapper hidden">
                                    <div id="product-carousel-modal">
                                      <div class="item">
                                        <%= image_tag("example-1.jpg", class: "img-responsive") %>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <h3>Samosas</h3>

                                <div class="product-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <span class="price">
                                    <del><span class="amount">$36.00</span></del>
                                    <ins><span class="amount">$30.00</span></ins>
                                </span>
                                <ul class="list-unstyled product-info">
                                    <li><span>Allergies</span>Peanut</li>
                                    <li><span>Cuisine Type</span>Carribean</li>
                                    <li><span>Meal Type</span>Breakfast, Snack</li>
                                    <li><span>Tags</span>Halal, Kosher</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue. Donec lobortis dui sagittis, ultrices nunc ornare, ultricies elit. Curabitur tristique felis pulvinar nibh porta. </p>
                                <div class="product-form clearfix">
                                    <div class="row row-no-padding">

                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-quantity clearfix">
                                                <a class="btn btn-default" id="modal-qty-minus">-</a>
                                                <input type="text" class="form-control" id="modal-qty" value="1">
                                                <a class="btn btn-default" id="modal-qty-plus">+</a>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-size">
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <label>Size:</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <select class="form-control">
                                                            <option>XS</option>
                                                            <option>S</option>
                                                            <option selected="selected">M</option>
                                                            <option>L</option>
                                                            <option>XL</option>
                                                            <option>XXL</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-color">
                                                <form class="form-inline">
                                                    <div class="form-group">
                                                        <label>Color:</label>
                                                    </div>
                                                    <div class="form-group">
                                                        <select class="form-control">
                                                            <option selected="selected">Black</option>
                                                            <option>White</option>
                                                            <option>Red</option>
                                                            <option>Yellow</option>
                                                        </select>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-12 col-sm-6">
                                            <a href="" class="btn btn-primary add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>
                </div>
        </div>
      </div>
    </div>
    <!-- ==========================
      PRODUCT QUICKVIEW - END
    =========================== -->
